# redisvl-for-.NET

./: .gitignore  404.html  README.md  RedisVL.slnx  SPEC.md  index.html  mkdocs.yml  sitemap.xml
samples/RedisVL.Tutorial/: App.axaml  App.axaml.cs  CompositionRoot.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RedisVL.Tutorial.csproj
samples/RedisVL.Tutorial/Services/: AppSettings.cs  LlmResponse.cs  LlmService.cs  MetricsService.cs  SessionService.cs  SettingsService.cs  VectorizerMode.cs  VectorizerService.cs  VectorizerServiceExtensions.cs
samples/RedisVL.Tutorial/Themes/: RedisTheme.axaml
samples/RedisVL.Tutorial/ViewModels/: EmbeddingsCacheSectionViewModel.cs  MainWindowViewModel.cs  MessageHistorySectionViewModel.cs  MetricsDashboardViewModel.cs  SemanticCacheSectionViewModel.cs  SemanticRouterSectionViewModel.cs  SettingsViewModel.cs  VectorizerConfigViewModel.cs
samples/RedisVL.Tutorial/Views/: EmbeddingsCacheDemo.axaml  EmbeddingsCacheDemo.axaml.cs  EmbeddingsCacheSectionView.axaml  EmbeddingsCacheSectionView.axaml.cs  MessageHistoryDemo.axaml  MessageHistoryDemo.axaml.cs  MessageHistorySectionView.axaml  MessageHistorySectionView.axaml.cs  MetricsDashboardView.axaml  MetricsDashboardView.axaml.cs  SemanticCacheDemo.axaml  SemanticCacheDemo.axaml.cs  SemanticCacheSectionView.axaml  SemanticCacheSectionView.axaml.cs  SemanticRouterSectionView.axaml  SemanticRouterSectionView.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs  VectorizerConfig.axaml  VectorizerConfig.axaml.cs
src/RedisVL/: RedisVL.csproj
src/RedisVL/Exceptions/: RedisVLException.cs
src/RedisVL/Extensions/Cache/: EmbeddingsCache.cs  SemanticCache.cs
src/RedisVL/Extensions/MessageHistory/: BaseMessageHistory.cs  Message.cs  SemanticMessageHistory.cs
src/RedisVL/Extensions/Router/: Route.cs  SemanticRouter.cs
src/RedisVL/Index/: ISearchIndex.cs  RedisConnectionProvider.cs  SearchIndex.cs
src/RedisVL/Query/: AggregateHybridQuery.cs  BaseQuery.cs  CountQuery.cs  FilterQuery.cs  HybridQuery.cs  RangeQuery.cs  SearchResult.cs  TextQuery.cs  VectorQuery.cs
src/RedisVL/Query/Filter/: FilterExpression.cs  GeoFilter.cs  NumericFilter.cs  TagFilter.cs  TextFilter.cs  TimestampFilter.cs
src/RedisVL/Schema/: IndexSchema.cs
src/RedisVL/Schema/Fields/: FieldBase.cs  GeoField.cs  NumericField.cs  TagField.cs  TextField.cs  VectorField.cs
src/RedisVL/Utils/Rerankers/: CohereReranker.cs  IReranker.cs
src/RedisVL/Utils/Vectorizers/: AzureOpenAITextVectorizer.cs  BaseTextVectorizer.cs  CohereTextVectorizer.cs  CustomTextVectorizer.cs  HuggingFaceTextVectorizer.cs  ITextVectorizer.cs  MistralTextVectorizer.cs  (+3 more)
(+34 files in other folders)
