<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>RedisVL</PackageId>
    <Version>0.1.0</Version>
    <Authors>Redis</Authors>
    <Description>A .NET client library for Redis vector search and AI-powered extensions. Includes schema-driven index management, vector/hybrid/text queries, semantic caching, message history, semantic routing, and multiple vectorizer integrations (OpenAI, Azure OpenAI, Cohere, HuggingFace, Vertex AI, Mistral, VoyageAI).</Description>
    <PackageTags>redis;vector;search;ai;embeddings;semantic-cache;vectordb;rag</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/redis/redis-vl-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/redis/redis-vl-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;CS1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="1.3.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RedisVL.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
